# we are providing news api key here to use it in our project, as it increases the security and readability of our code
# You can get REACT_APP_NEWS_API_KEY by signup on news api website. 
REACT_APP_NEWS_API_KEY='#############################'
